* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* Fonte principal da minha página */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1a1a1a; 
}

nav {
    position: sticky;
    top: 0;
    background-color: rgb(0, 100, 38);
    padding: 15px 20px;
}

nav ul li a {
    color: #FFFFFF; /* Texto do header */
}

nav ul li a:hover {
    color: #22C55E;
}

main {
    flex: 1;
    padding: 20px;
    background-image: url("./images/Giannis-Antetokounmpo-Wallpaper-Free-Download-1.jpg");
    background-size: cover;
    background-position: center;
}

nav > ul {
    list-style-type: none;
    color: lightgreen;
    font-size: 30px;
    max-width: 300px;
    display: flex;
    gap: 250px;
}

#home {
    background: url("./images/063_1367457228.jpg") center / cover no-repeat;
    background-position: top;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#conquistas-profissionais{
    text-align: center;
    color: #22C55E;
}

#conquistas-profissionais > ul {
    display: inline-block;
    text-align: left;
    font-size: 18px;
    text-shadow: 1px 1px 2px black;
}

.imagem {
    text-align: center;
    margin: 20px 0;
}

.imagem img {
    max-width: 300px;
    max-height: 200px;
    margin: 0 auto;
    border-radius: 8px;
    width: 300px;
    height: 200px;
    padding: 10px;
}

h1, h2, h3 {
    color: #22C55E;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    margin: 10px 0;
}

h1 { font-size: 50px; }
h2 { font-size: 40px; }
h3 { font-size: 35px; }

h1:hover, h2:hover {
    color: green;
}

h1 a {
    text-decoration: none;
    color: inherit;
}

p {
    color: #f0f0f0;
    text-shadow: 1px 1px 2px black;
    font-size: 25px;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

label {
    color: #22C55E;
}

#home h1 {
    font-size: 50px;
}

#home p {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
    padding: 80px 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 10px;
}

form label {
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #222;
    color: white;
    padding: 10px;
    cursor: pointer
}

form button:hover {
    background-color: #22C55E;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #111; /* Um preto um pouco mais suave */
    color: #ccc; /* Cinza claro para o texto */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links, .footer-creditos {
    margin-bottom: 15px;
}

footer a {
    color: #22C55E; 
    text-decoration: none;
    margin: 0 10px; 
    transition: color 0.3s;
    display: block;
    padding: 5px;
}

footer a:hover {
    color: #FFFFFF; 
}

footer p {
    font-size: 0.9em;
    color: #888; 
    margin: 5px 0;
}

/* Deixei a linha de copyright mais destacada :) */
.footer-copyright p {
    color: #ccc;
    font-size: 1em;
}