<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Luiz Felipe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#origem">Origem</a></li>
            <li><a href="#conquistas-profissionais">Conquistas</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h1>Giannis Antetokounmpo</h1>
            <h2>Seja bem-vindo ao site do grego mais famoso de todos os tempos!</h2>
        </section>

        <section id="sobre">
            <h2>Sobre Giannis</h2>
            <p>
                Giannis Antetokounmpo é um jogador greco-nigeriano profissional de basquetebol que atualmente joga pelo Milwaukee Bucks da National Basketball Association (NBA).
            </p>
        </section>

        <section id="origem">
            <h3>Origem</h3>
            <p>
                Nascido na Grécia de pais nigerianos, Antetokounmpo começou a jogar basquete nas equipes juvenis do Filathlitikos em Atenas.
                Em 2011, ele começou a jogar pela equipe sênior do clube antes de entrar no draft da NBA de 2013, onde foi selecionado pelos Bucks como a 15º escolha geral.
                A combinação de tamanho, velocidade e habilidades de manuseio de bola de Antetokounmpo levou ao seu apelido de "Greek Freak (Aberração Grega)".
            </p>
        </section>

        <section id="conquistas-profissionais">
            <h3>Conquistas Profissionais</h3>
            <ul>
                <li>9x All Star</li>
                <li>2021 NBA Champ</li>
                <li>9x All-NBA</li>
                <li>2013-14 All-Rookie</li>
                <li>5x All-Defensive</li>
                <li>2016-17 Most Improved</li>
                <li>2x MVP</li>
                <li>2019-20 Def. POY</li>
                <li>2020-21 AS MVP</li>
                <li>2020-21 Finals MVP</li>
                <li>NBA 75th Anniv. Team</li>
                <li>2024-25 IST MVP</li>
            </ul>
        </section>

        <div class="imagem">
            <img src="./images/063_1367457228.jpg" alt="Foto de Luiz Felipe" />
            <img src="./images/giannis-antetokounmpo-reacts.jpg" alt="Giannis gritando" />
        </div>

        <section id="contato">
            <h2>Caso queira entrar em contato com o criador:</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required />

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required />

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <a href="https://linkedin.com/in/luiz-felipe-monteiro-3740a7323">Linkedin</a>
        <p>&copy; 2025 Giannis Antetokounmpo - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
