* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("./images/Giannis-Antetokounmpo-Wallpaper-Free-Download-1.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    /* padding-bottom removido para evitar gap */
}

nav {
   
}

main {
    flex: 1;
    padding: 20px;
}

ul {
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightgreen;
    font-size: 30px;
    max-width: 300px;
    display: flex;
    gap: 250px;
}

ul li::marker {
    color: greenyellow;
}

li::marker {
    color: red;
}

.imagem {
    text-align: center;
    margin: 20px 0;
}

.imagem img {
    max-width: 300px;
    max-height: 200px;
    margin: 0 auto;
    border-radius: 8px;
    width: 300px;
    height: 200px;
}

h1, h2, h3 {
    font-family: Arial, sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
    transition-delay: 0.5s;
}

h1 { font-size: 50px; }
h2 { font-size: 40px; }
h3 { font-size: 35px; }

h1:hover, h2:hover {
    color: green;
}

h1 a {
    text-decoration: none;
    color: inherit;
}

p {
    font-family: 'Times New Roman', serif;
    color: darkorange;
    font-size: 30px;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

label {
    color: lightgreen;
}

footer {
    width: 100%;
    color: darkseagreen;
    font-size: 15px;
    text-align: left;
    background: rgba(0,0,0,0.5);
    padding: 10px;
}

footer a {
    color: darkseagreen;
    text-decoration: none;
}

footer a:hover {
    color: lightgreen;
}
